\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{3}{chapter*.3}%
\contentsline {chapter}{Вступ}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналіз предметної області}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Загальний огляд програм для прокладання маршрутів транспорту}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Google Maps}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Moovit}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Citymapper}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Transit}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Порівняння існуючих рішень}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Аналіз потреб користувачів}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Потреби невеликих транспортних компаній}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Потреби людей, що їздять на роботу}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Потреби туристів}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Опис продукту, що розробляється}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Можливості застосунку}{15}{subsection.1.3.1}%
\contentsline {chapter}{Висновки до розділу 1}{18}{chapter*.5}%
\contentsline {chapter}{\numberline {2}Вибір засобів для реалізації}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Вибір мови програмування}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Python}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}JavaScript}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Java}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Go}{28}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Остаточний вибів мови програмування}{30}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Вибір фреймворків}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Django}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Flask}{34}{subsection.2.2.2}%
\contentsline {subsubsection}{Flask}{34}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.3}Остаточний вибів фреймворку}{36}{subsection.2.2.3}%
\contentsline {chapter}{Висновки до розділу 2}{38}{chapter*.7}%
\contentsline {chapter}{\numberline {3}Розробка застосунку}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Загальний опис роботи системи, її можливості}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Основний функціонал системи}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Отримання, обробка та відображення даних про транспорт}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Пошук маршруту}{45}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Відображення знайденого маршруту}{47}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Дизайн користувацького інтерфейсу}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Проектування адаптивного інтерфейсу}{51}{subsection.3.2.1}%
\contentsline {chapter}{Висновки до розділу 3}{54}{chapter*.8}%
\contentsline {chapter}{\numberline {4}Аналіз результатів та інструкція користувача}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Використання розроблегоно застосунку}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Огляд користувацького інтерфейсу}{58}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Огляд функції пошуку маршрутів}{59}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Контроль доступу до управління даними про транспорт}{60}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Огляд можливостей управлыння транспортними даними}{60}{subsection.4.1.4}%
\contentsline {chapter}{Висновки до розділу 4}{63}{chapter*.9}%
\contentsline {chapter}{Висновки}{64}{chapter*.10}%
\contentsline {chapter}{Перелік посилань}{66}{chapter*.11}%
