\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\gdef \LT@i {\LT@entry 
    {2}{41.74532pt}\LT@entry 
    {2}{240.02203pt}\LT@entry 
    {2}{108.40001pt}\LT@entry 
    {2}{72.40001pt}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналіз предметної області}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subject-area}{{1}{5}{Аналіз предметної області}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Загальний огляд програм для прокладання маршрутів транспорту}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:existing-sulutions}{{1.1}{5}{Загальний огляд програм для прокладання маршрутів транспорту}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Google Maps}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:google-maps-subsection}{{1.1.1}{6}{Google Maps}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moovit}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:moovit-subsection}{{1.1.2}{7}{Moovit}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Citymapper}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:citymapper-subsection}{{1.1.3}{8}{Citymapper}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Transit}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:transit-subsection}{{1.1.4}{9}{Transit}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Порівняння існуючих рішень}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:comparison-subsection}{{1.1.5}{11}{Порівняння існуючих рішень}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Аналіз потреб користувачів}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:clients-analysis}{{1.2}{12}{Аналіз потреб користувачів}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Потреби невеликих транспортних компаній}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:companies-needs-subsection}{{1.2.1}{12}{Потреби невеликих транспортних компаній}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Потреби людей, що їздять на роботу}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:workers-needs-subsection}{{1.2.2}{13}{Потреби людей, що їздять на роботу}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Потреби туристів}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:tourists-needs-subsection}{{1.2.3}{14}{Потреби туристів}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Опис продукту, що розробляється}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:product-description}{{1.3}{15}{Опис продукту, що розробляється}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Можливості застосунку}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:features-subsection}{{1.3.1}{15}{Можливості застосунку}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Висновки до розділу 1}{18}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Вибір засобів для реалізації}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation-methods}{{2}{19}{Вибір засобів для реалізації}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Вибір мови програмування}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:programming-language}{{2.1}{19}{Вибір мови програмування}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:python-subsection}{{2.1.1}{20}{Python}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JavaScript}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:js-subsection}{{2.1.2}{23}{JavaScript}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:java-subsection}{{2.1.3}{25}{Java}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Go}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:go-subsection}{{2.1.4}{28}{Go}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Остаточний вибів мови програмування}{30}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:final-choice-subsection}{{2.1.5}{30}{Остаточний вибів мови програмування}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вибір фреймворків}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:frameworks}{{2.2}{31}{Вибір фреймворків}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Django}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:django-subsection}{{2.2.1}{32}{Django}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flask}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:flask-subsection}{{2.2.2}{34}{Flask}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flask}{34}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Остаточний вибів фреймворку}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:final-choice-subsection}{{2.2.3}{36}{Остаточний вибів фреймворку}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Висновки до розділу 2}{38}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Розробка застосунку}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{3}{39}{Розробка застосунку}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Загальний опис роботи системи, її можливості}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:functionality}{{3.1}{40}{Загальний опис роботи системи, її можливості}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Основний функціонал системи}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:features-subsection}{{3.1.1}{41}{Основний функціонал системи}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Отримання, обробка та відображення даних про транспорт}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:route-management-subsection}{{3.1.2}{42}{Отримання, обробка та відображення даних про транспорт}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Пошук маршруту}{45}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:route-search-subsection}{{3.1.3}{45}{Пошук маршруту}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Відображення знайденого маршруту}{47}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:route-displaying-subsection}{{3.1.4}{47}{Відображення знайденого маршруту}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Дизайн користувацького інтерфейсу}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:user-interface-design}{{3.2}{49}{Дизайн користувацького інтерфейсу}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Проектування адаптивного інтерфейсу}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:adaptive-interface-subsection}{{3.2.1}{51}{Проектування адаптивного інтерфейсу}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Висновки до розділу 3}{54}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Аналіз результатів та інструкція користувача}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{56}{Аналіз результатів та інструкція користувача}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Використання розроблегоно застосунку}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:application-usadge}{{4.1}{57}{Використання розроблегоно застосунку}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Огляд користувацького інтерфейсу}{58}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:interface-subsection}{{4.1.1}{58}{Огляд користувацького інтерфейсу}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Огляд функції пошуку маршрутів}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:route-management-subsection}{{4.1.2}{59}{Огляд функції пошуку маршрутів}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Контроль доступу до управління даними про транспорт}{60}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:route-search-subsection}{{4.1.3}{60}{Контроль доступу до управління даними про транспорт}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Огляд можливостей управлыння транспортними даними}{60}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:route-management-subsection}{{4.1.4}{60}{Огляд можливостей управлыння транспортними даними}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Висновки до розділу 4}{63}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{64}{chapter*.10}\protected@file@percent }
\bibcite{RoutePlanning}{1}
\bibcite{GoogleMaps}{2}
\bibcite{Moovit}{3}
\bibcite{Citymapper}{4}
\bibcite{Transit}{5}
\bibcite{UserReq}{6}
\bibcite{Python}{7}
\bibcite{Java}{8}
\bibcite{JavaScript}{9}
\bibcite{Go}{10}
\bibcite{ProgrammingLanguage}{11}
\bibcite{Django}{12}
\bibcite{Flask}{13}
\bibcite{Framework}{14}
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{66}{chapter*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app-1}{{\caption@xref {fig:app-1}{ on input line 37}}{69}{Висновки}{figure.caption.12}{}}
\newlabel{fig:app-2}{{\caption@xref {fig:app-2}{ on input line 37}}{71}{Висновки}{figure.caption.13}{}}
\newlabel{fig:app-3}{{\caption@xref {fig:app-3}{ on input line 37}}{73}{Висновки}{figure.caption.14}{}}
\newlabel{fig:app-1}{{\caption@xref {fig:app-1}{ on input line 37}}{75}{Висновки}{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces presenter.h --- прототип пред'явника-вчителя}}{77}{lstlisting.4.1}\protected@file@percent }
\gdef \@abspage@last{83}
