\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\gdef \LT@i {\LT@entry 
    {2}{41.74532pt}\LT@entry 
    {2}{240.02203pt}\LT@entry 
    {2}{108.40001pt}\LT@entry 
    {2}{72.40001pt}}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Постановка задачі}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem-definition}{{1}{9}{Постановка задачі}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Постановка задачі}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation-methods}{{2}{10}{Постановка задачі}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Шаблон розділу}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:template}{{3}{11}{Шаблон розділу}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Template section}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:template-section}{{3.1}{11}{Template section}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Template subsection}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:template-subsection}{{3.1.1}{12}{Template subsection}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image template}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:template-image}{{3.2}{12}{Image template}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kyiv polytechnic institute\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kpi}{{3.1}{12}{Kyiv polytechnic institute\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Висновки}{13}{chapter*.6}\protected@file@percent }
\bibcite{ekman}{1}
\bibcite{featureVector}{2}
\bibcite{BPNN}{3}
\bibcite{ANFIS}{4}
\bibcite{HMM}{5}
\bibcite{template}{6}
\bibcite{Jang}{7}
\bibcite{Haikin}{8}
\bibcite{FuzzySystem}{9}
\bibcite{FaceReader}{10}
\bibcite{eMotion}{11}
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{14}{chapter*.7}\protected@file@percent }
\bibcite{MMER}{12}
\bibcite{Affectiva}{13}
\bibcite{facsManual}{14}
\bibcite{facsInvGuide}{15}
\bibcite{Prata}{16}
\gdef \@abspage@last{15}
